{
  "name": "seo-checker",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "turbo": "^2.0.0"
  }
}